apiVersion: v1
kind: Service
metadata:
  name: helloworld-svc1
  namespace: ns1
  labels:
    app: helloworld-svc1
spec:
  selector:
    app: helloworld-svc1
  ports:
    - port: 80
      appProtocol: http
      targetPort: 80
